\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Projeto e Implementação da Solução}{20}{chapter.4}\protected@file@percent }
\newlabel{chapter:solução}{{\M@TitleReference {4}{Projeto e Implementação da Solução}}{20}{Projeto e Implementação da Solução}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolvimento da Mão Robótica}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fabrico e Montagem da estrutura}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Polegar construído de acordo com a Documentação da Leap Hand\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:polegar}{{\M@TitleReference {4.1}{Polegar construído de acordo com a Documentação da Leap Hand\relax }}{21}{Polegar construído de acordo com a Documentação da Leap Hand\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dedo construído de acordo com a documentação da Leap Hand correspondente à estrutura do dedo indicador, médio e anelar\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dedo}{{\M@TitleReference {4.2}{Dedo construído de acordo com a documentação da Leap Hand correspondente à estrutura do dedo indicador, médio e anelar\relax }}{21}{Dedo construído de acordo com a documentação da Leap Hand correspondente à estrutura do dedo indicador, médio e anelar\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mão robótica completamente montada, seguindo a estrutura proposta na documentação da LEAP Hand.\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mao_montada}{{\M@TitleReference {4.3}{Mão robótica completamente montada, seguindo a estrutura proposta na documentação da LEAP Hand.\relax }}{22}{Mão robótica completamente montada, seguindo a estrutura proposta na documentação da LEAP Hand.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Configuração dos Motores}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modos de Operação do Motores Dynamixel}{22}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumo dos modos de operação dos motores Dynamixel\relax }}{24}{table.caption.36}\protected@file@percent }
\newlabel{tab:modos_operacao}{{\M@TitleReference {4.1}{Resumo dos modos de operação dos motores Dynamixel\relax }}{24}{Resumo dos modos de operação dos motores Dynamixel\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Programação e Controlo}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programação de um motor individual}{24}{section*.37}\protected@file@percent }
\newlabel{eq:conversao_graus}{{4.1}{25}{Programação de um motor individual}{equation.4.2.1}{}}
\newlabel{eq:conversao_rpm}{{4.2}{25}{Programação de um motor individual}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programação e Controlo de um dedo}{25}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Posições dos motores ao longo do tempo durante o fecho e abertura do dedo sem nenhuma obstrução\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pos}{{\M@TitleReference {4.4}{Posições dos motores ao longo do tempo durante o fecho e abertura do dedo sem nenhuma obstrução\relax }}{27}{Posições dos motores ao longo do tempo durante o fecho e abertura do dedo sem nenhuma obstrução\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Velocidades dos motores ao longo do tempo durante o fecho e abertura do dedo sem nenhuma obstrução\relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:vels}{{\M@TitleReference {4.5}{Velocidades dos motores ao longo do tempo durante o fecho e abertura do dedo sem nenhuma obstrução\relax }}{27}{Velocidades dos motores ao longo do tempo durante o fecho e abertura do dedo sem nenhuma obstrução\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correntes consumidas pelos motores ao longo do tempo durante o fecho e abertura do dedo sem nenhuma obstrução\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:currs}{{\M@TitleReference {4.6}{Correntes consumidas pelos motores ao longo do tempo durante o fecho e abertura do dedo sem nenhuma obstrução\relax }}{27}{Correntes consumidas pelos motores ao longo do tempo durante o fecho e abertura do dedo sem nenhuma obstrução\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Posições dos motores ao longo do tempo durante o fecho e abertura do dedo com obstáculo\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pos1}{{\M@TitleReference {4.7}{Posições dos motores ao longo do tempo durante o fecho e abertura do dedo com obstáculo\relax }}{28}{Posições dos motores ao longo do tempo durante o fecho e abertura do dedo com obstáculo\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Velocidades dos motores ao longo do tempo durante o fecho e abertura do dedo com obstáculo\relax }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vels1}{{\M@TitleReference {4.8}{Velocidades dos motores ao longo do tempo durante o fecho e abertura do dedo com obstáculo\relax }}{28}{Velocidades dos motores ao longo do tempo durante o fecho e abertura do dedo com obstáculo\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Correntes consumidas pelos motores ao longo do tempo durante o fecho e abertura do dedo com obstáculo\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:currs1}{{\M@TitleReference {4.9}{Correntes consumidas pelos motores ao longo do tempo durante o fecho e abertura do dedo com obstáculo\relax }}{29}{Correntes consumidas pelos motores ao longo do tempo durante o fecho e abertura do dedo com obstáculo\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programação da Mão completa}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Arquitetura de Software Desenvolvida}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Funcionalidades Avançadas}{30}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajuste dinâmico de corrente no contacto com objetos}{30}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementação de velocidades relativas entre dedos e falanges}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementação de atrasos temporais programáveis entre movimentos de dedos}{30}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementação dos Sensores de Contacto}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Seleção do Microcontrolador}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementação Física do Sistema sensorial}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unidade de Aquisição dos sensores}{30}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desenho da peça para fixação}{30}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desenvolvimento do PCB}{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Testes com sensores}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testes iniciais com sensores FSR}{30}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teste com sensor FSR 406}{30}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desenho de Peça para propagar a força para o sensor}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusão}{30}{section.4.4}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{36}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{64}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{60}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
}
