\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Trabalhos relacionados}{2}{chapter.2}\protected@file@percent }
\newlabel{chapter:mãos robóticas antropomórficas}{{\M@TitleReference {2}{Trabalhos relacionados}}{2}{Trabalhos relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mãos Robóticas Antropomórficas}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Soluções comerciais}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OceanTrix Hand}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OceanTrix Hand desenvolvida pela OceanTrix Robotics\blx@tocontentsinit {0}\cite {oceantrix}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oceantrix}{{\M@TitleReference {2.1}{OceanTrix Hand desenvolvida pela OceanTrix Robotics\cite {oceantrix}.\relax }}{4}{OceanTrix Hand desenvolvida pela OceanTrix Robotics\cite {oceantrix}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agile Hand}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Agile Hand desenvolvida pela Agile Robots SE \blx@tocontentsinit {0}\cite {agile}.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:agile}{{\M@TitleReference {2.2}{Agile Hand desenvolvida pela Agile Robots SE \cite {agile}.\relax }}{4}{Agile Hand desenvolvida pela Agile Robots SE \cite {agile}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Soluções \textit  {open-source}}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HRI Hand}{5}{section*.9}\protected@file@percent }
\AC@undonewlabel{acro:PIP}
\newlabel{acro:PIP}{{\M@TitleReference {2.2.2}{HRI Hand}}{5}{HRI Hand}{section*.10}{}}
\acronymused{PIP}
\AC@undonewlabel{acro:DIP}
\newlabel{acro:DIP}{{\M@TitleReference {2.2.2}{HRI Hand}}{5}{HRI Hand}{section*.11}{}}
\acronymused{DIP}
\AC@undonewlabel{acro:MCP}
\newlabel{acro:MCP}{{\M@TitleReference {2.2.2}{HRI Hand}}{5}{HRI Hand}{section*.12}{}}
\acronymused{MCP}
\newlabel{fig:imagem1}{{\M@TitleReference {2.3a}{HRI Hand desenvolvida por Park, et al. \cite {Park2020}.\relax }}{5}{HRI Hand desenvolvida por Park, et al. \cite {Park2020}.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:imagem1}{{\M@TitleReference {a}{HRI Hand desenvolvida por Park, et al. \cite {Park2020}.\relax }}{5}{HRI Hand desenvolvida por Park, et al. \cite {Park2020}.\relax }{figure.caption.13}{}}
\newlabel{fig:imagem2}{{\M@TitleReference {2.3b}{Sistema de \textit  {four-bar linkage} desenvolvida na HRI Hand \cite {Park2020}.\relax }}{5}{Sistema de \textit {four-bar linkage} desenvolvida na HRI Hand \cite {Park2020}.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:imagem2}{{\M@TitleReference {b}{Sistema de \textit  {four-bar linkage} desenvolvida na HRI Hand \cite {Park2020}.\relax }}{5}{Sistema de \textit {four-bar linkage} desenvolvida na HRI Hand \cite {Park2020}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mão HRI e seu mecanismo\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hri}{{\M@TitleReference {2.3}{Mão HRI e seu mecanismo\relax }}{5}{Mão HRI e seu mecanismo\relax }{figure.caption.13}{}}
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{\M@TitleReference {2.2.2}{HRI Hand}}{5}{HRI Hand}{section*.14}{}}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsubsection}{Robot Nano Hand}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Robot Nano Hand desenvolvida por The Robot Studio\blx@tocontentsinit {0}\cite {Nano}.\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nano}{{\M@TitleReference {2.4}{Robot Nano Hand desenvolvida por The Robot Studio\cite {Nano}.\relax }}{6}{Robot Nano Hand desenvolvida por The Robot Studio\cite {Nano}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alaris Hand}{6}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Alaris Hand desenvolvida por Nurpeissova, et al.\blx@tocontentsinit {0}\cite {Nurpeissova2021}\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:alaris}{{\M@TitleReference {2.5}{Alaris Hand desenvolvida por Nurpeissova, et al.\cite {Nurpeissova2021}\relax }}{7}{Alaris Hand desenvolvida por Nurpeissova, et al.\cite {Nurpeissova2021}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{LEAP Hand}{7}{section*.19}\protected@file@percent }
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Leap Hand desenvolvida por Shaw, et al.\blx@tocontentsinit {0}\cite {shaw2023leaphand}\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:leap_hand}{{\M@TitleReference {2.6}{Leap Hand desenvolvida por Shaw, et al.\cite {shaw2023leaphand}\relax }}{7}{Leap Hand desenvolvida por Shaw, et al.\cite {shaw2023leaphand}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Seleção da mão a construir}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparação entre diferentes mãos robóticas open-source\relax }}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:comparacao_maos}{{\M@TitleReference {2.1}{Comparação entre diferentes mãos robóticas open-source\relax }}{8}{Comparação entre diferentes mãos robóticas open-source\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensores de Contacto}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor Biotac desenvolvido pela SynTouch \blx@tocontentsinit {0}\cite {Biotac12}.\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:biotac}{{\M@TitleReference {2.7}{Sensor Biotac desenvolvido pela SynTouch \cite {Biotac12}.\relax }}{9}{Sensor Biotac desenvolvido pela SynTouch \cite {Biotac12}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensores baseados em Tecnologia Magnética}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensor com filme magnético flexível desenvolvido por Jamone, et al. \blx@tocontentsinit {0}\cite {Jamone2015}.\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:imagem4}{{\M@TitleReference {2.8}{Sensor com filme magnético flexível desenvolvido por Jamone, et al. \cite {Jamone2015}.\relax }}{9}{Sensor com filme magnético flexível desenvolvido por Jamone, et al. \cite {Jamone2015}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Composição do sensor desenvolvido por Kawasetsu et al. \blx@tocontentsinit {0}\cite {Kawasetsu2018}.\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:imagem5}{{\M@TitleReference {2.9}{Composição do sensor desenvolvido por Kawasetsu et al. \cite {Kawasetsu2018}.\relax }}{10}{Composição do sensor desenvolvido por Kawasetsu et al. \cite {Kawasetsu2018}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Princípio de operação do sensor baseado em materiais magnetoresistivos \blx@tocontentsinit {0}\cite {Alfadhel2016}.\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:img7}{{\M@TitleReference {2.10}{Princípio de operação do sensor baseado em materiais magnetoresistivos \cite {Alfadhel2016}.\relax }}{10}{Princípio de operação do sensor baseado em materiais magnetoresistivos \cite {Alfadhel2016}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sensores baseados em Polímeros Condutivos}{10}{subsection.2.3.2}\protected@file@percent }
\AC@undonewlabel{acro:PVDF}
\newlabel{acro:PVDF}{{\M@TitleReference {2.3.2}{Sensores baseados em Polímeros Condutivos}}{11}{Sensores baseados em Polímeros Condutivos}{section*.26}{}}
\acronymused{PVDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sensores baseados em Materiais Piezoresistivos}{11}{subsection.2.3.3}\protected@file@percent }
\AC@undonewlabel{acro:FSR}
\newlabel{acro:FSR}{{\M@TitleReference {2.3.3}{Sensores baseados em Materiais Piezoresistivos}}{11}{Sensores baseados em Materiais Piezoresistivos}{section*.27}{}}
\acronymused{FSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Escolha dos sensores a incorporar no projeto}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparação entre diferentes tipos de sensores táteis\relax }}{12}{table.caption.28}\protected@file@percent }
\newlabel{tab:comparacao_sensores}{{\M@TitleReference {2.2}{Comparação entre diferentes tipos de sensores táteis\relax }}{12}{Comparação entre diferentes tipos de sensores táteis\relax }{table.caption.28}{}}
\acronymused{FSR}
\acronymused{FSR}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusão}{12}{section.2.4}\protected@file@percent }
\acronymused{FSR}
\@setckpt{chapters/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{36}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{57}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{53}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
}
