\babel@toc {portuguese}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparação entre diferentes mãos robóticas open-source\relax }}{8}{table.caption.21}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparação entre diferentes tipos de sensores táteis\relax }}{12}{table.caption.28}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Resumo dos modos de operação dos motores Dynamixel\relax }}{24}{table.caption.36}%
\addvspace {10pt}
\addvspace {10pt}
