[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/matter.blg'
[35] biber:340> INFO - === sáb mai 17, 2025, 20:00:22
[41] Biber.pm:418> INFO - Reading 'build/matter.bcf'
[69] Biber.pm:972> INFO - Found 20 citekeys in bib section 0
[74] Biber.pm:4383> INFO - Processing section 0
[79] Biber.pm:4574> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[90] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/references.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[169] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[175] bbl.pm:654> INFO - Writing 'build/matter.bbl' with encoding 'UTF-8'
[185] bbl.pm:757> INFO - Output to build/matter.bbl
