\changetocdepth {2}
\babel@toc {portuguese}{}\relax
\contentsline {chapter}{Conte\'udo}{i}{section*.1}%
\contentsline {chapter}{Lista de Figuras}{iii}{section*.2}%
\contentsline {chapter}{Lista de Tabelas}{v}{section*.3}%
\contentsline {chapter}{Lista de Siglas e Acrónimos}{vi}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do documento}{1}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Trabalhos relacionados}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mãos Robóticas Antropomórficas}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Soluções comerciais}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{OceanTrix Hand}{3}{section*.5}%
\contentsline {subsubsection}{Agile Hand}{4}{section*.7}%
\contentsline {subsection}{\numberline {2.2.2}Soluções \textit {open-source}}{4}{subsection.2.2.2}%
\contentsline {subsubsection}{HRI Hand}{5}{section*.9}%
\contentsline {subsubsection}{Robot Nano Hand}{5}{section*.15}%
\contentsline {subsubsection}{Alaris Hand}{6}{section*.17}%
\contentsline {subsubsection}{LEAP Hand}{7}{section*.19}%
\contentsline {subsection}{\numberline {2.2.3}Seleção da mão a construir}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Sensores de Contacto}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sensores baseados em Tecnologia Magnética}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sensores baseados em Polímeros Condutivos}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sensores baseados em Materiais Piezoresistivos}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Escolha dos sensores a incorporar no projeto}{11}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Conclusão}{12}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Ferramentas de suporte}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Motores Dynamixel}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Controlador e Fonte de Alimentação}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Software}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dynamixel Wizard 2.0}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Biblioteca Dynamixel SDK}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}ROS2}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Documentação da LEAP Hand}{18}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Conclusão}{19}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Projeto e Implementação da Solução}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Desenvolvimento da Mão Robótica}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fabrico e Montagem da estrutura}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Configuração dos Motores}{22}{subsection.4.2.2}%
\contentsline {subsubsection}{Modos de Operação do Motores Dynamixel}{22}{section*.35}%
\contentsline {subsection}{\numberline {4.2.3}Programação e Controlo}{24}{subsection.4.2.3}%
\contentsline {subsubsection}{Programação de um motor individual}{24}{section*.37}%
\contentsline {subsubsection}{Programação e Controlo de um dedo}{25}{section*.38}%
\contentsline {subsubsection}{Programação da Mão completa}{30}{section*.45}%
\contentsline {subsection}{\numberline {4.2.4}Arquitetura de Software Desenvolvida}{30}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Funcionalidades Avançadas}{30}{subsection.4.2.5}%
\contentsline {subsubsection}{Ajuste dinâmico de corrente no contacto com objetos}{30}{section*.46}%
\contentsline {subsubsection}{Implementação de velocidades relativas entre dedos e falanges}{30}{section*.47}%
\contentsline {subsubsection}{Implementação de atrasos temporais programáveis entre movimentos de dedos}{30}{section*.48}%
\contentsline {section}{\numberline {4.3}Implementação dos Sensores de Contacto}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Seleção do Microcontrolador}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Implementação Física do Sistema sensorial}{30}{subsection.4.3.2}%
\contentsline {subsubsection}{Unidade de Aquisição dos sensores}{30}{section*.49}%
\contentsline {subsubsection}{Desenho da peça para fixação}{30}{section*.50}%
\contentsline {subsubsection}{Desenvolvimento do PCB}{30}{section*.51}%
\contentsline {subsection}{\numberline {4.3.3}Testes com sensores}{30}{subsection.4.3.3}%
\contentsline {subsubsection}{Testes iniciais com sensores FSR}{30}{section*.52}%
\contentsline {subsubsection}{Teste com sensor FSR 406}{30}{section*.53}%
\contentsline {subsubsection}{Desenho de Peça para propagar a força para o sensor}{30}{section*.54}%
\contentsline {section}{\numberline {4.4}Conclusão}{30}{section.4.4}%
\contentsline {chapter}{Referências}{31}{chapter*.55}%
\contentsline {appendix}{\chapternumberline {A}Apêndice}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}Montagem dos Dedos}{33}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Montagem do Polegar}{33}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Montagem dos restantes dedos}{34}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Hiperligações}{35}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Testes realizados com um dedo}{35}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Teste com duas velocidades diferentes}{35}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Teste com obstáculo em posições diferentes}{36}{subsection.A.2.2}%
